<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/library_black"
    android:orientation="vertical"
    tools:context=".ui.ParamsTransferChangeProblemActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dp_73"
                android:background="@color/library_black"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                app:contentInsetStart="0dp">

                <FrameLayout
                    android:id="@+id/layout_back"
                    android:layout_width="@dimen/base_dp_36"
                    android:layout_height="@dimen/base_dp_48"
                    android:layout_marginTop="@dimen/base_dp_25"
                    android:gravity="start"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/imv_back"
                        android:layout_width="@dimen/base_dp_9"
                        android:layout_height="@dimen/base_dp_16"
                        android:layout_gravity="center"
                        android:src="@mipmap/base_icon_arrowhead_left"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tev_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/base_dp_48"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/base_dp_25"
                    android:gravity="center"
                    android:text="@string/library_params_transfer_change_problem"
                    android:textColor="@color/library_white"
                    android:textSize="@dimen/base_sp_20" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tev_user_before_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base_dp_6"
                android:background="@color/library_color_FFFFC73B"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/base_dp_17"
                android:paddingTop="@dimen/base_dp_17"
                android:paddingEnd="@dimen/base_dp_17"
                android:paddingBottom="@dimen/base_dp_17"
                android:text="before_change:userBean"
                android:textColor="@color/library_color_FFFFFFFF"
                android:textSize="@dimen/base_sp_16" />

            <TextView
                android:id="@+id/tev_number_before_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/library_color_FFFFC73B"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/base_dp_17"
                android:paddingTop="@dimen/base_dp_17"
                android:paddingEnd="@dimen/base_dp_17"
                android:paddingBottom="@dimen/base_dp_17"
                android:text="before_change:number"
                android:textColor="@color/library_color_FFFFFFFF"
                android:textSize="@dimen/base_sp_16" />

            <TextView
                android:id="@+id/tev_str_before_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/library_color_FFFFC73B"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/base_dp_17"
                android:paddingTop="@dimen/base_dp_17"
                android:paddingEnd="@dimen/base_dp_17"
                android:paddingBottom="@dimen/base_dp_17"
                android:text="before_change:str"
                android:textColor="@color/library_color_FFFFFFFF"
                android:textSize="@dimen/base_sp_16" />

            <TextView
                android:id="@+id/tev_stringList_before_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/library_color_FFFFC73B"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/base_dp_17"
                android:paddingTop="@dimen/base_dp_17"
                android:paddingEnd="@dimen/base_dp_17"
                android:paddingBottom="@dimen/base_dp_17"
                android:text="before_change:stringList"
                android:textColor="@color/library_color_FFFFFFFF"
                android:textSize="@dimen/base_sp_16" />

            <LinearLayout
                android:id="@+id/layout_after_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dp_50" />

                <TextView
                    android:id="@+id/tev_user_after_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/base_dp_17"
                    android:paddingTop="@dimen/base_dp_17"
                    android:paddingEnd="@dimen/base_dp_17"
                    android:paddingBottom="@dimen/base_dp_17"
                    android:text="after_change:userBean"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/base_sp_16" />

                <TextView
                    android:id="@+id/tev_number_after_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/base_dp_17"
                    android:paddingTop="@dimen/base_dp_17"
                    android:paddingEnd="@dimen/base_dp_17"
                    android:paddingBottom="@dimen/base_dp_17"
                    android:text="after_change:number"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/base_sp_16" />

                <TextView
                    android:id="@+id/tev_str_after_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/base_dp_17"
                    android:paddingTop="@dimen/base_dp_17"
                    android:paddingEnd="@dimen/base_dp_17"
                    android:paddingBottom="@dimen/base_dp_17"
                    android:text="after_change:str"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/base_sp_16" />

                <TextView
                    android:id="@+id/tev_stringList_after_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/base_dp_17"
                    android:paddingTop="@dimen/base_dp_17"
                    android:paddingEnd="@dimen/base_dp_17"
                    android:paddingBottom="@dimen/base_dp_17"
                    android:text="after_change;stringList"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/base_sp_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dp_50" />

            <TextView
                android:id="@+id/tev_user_after_change2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/library_color_FFFFC73B"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/base_dp_17"
                android:paddingTop="@dimen/base_dp_17"
                android:paddingEnd="@dimen/base_dp_17"
                android:paddingBottom="@dimen/base_dp_17"
                android:text="after_change:userBean"
                android:textColor="@color/library_color_FFFFFFFF"
                android:textSize="@dimen/base_sp_16" />

            <TextView
                android:id="@+id/tev_stringList_after_change2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/library_color_FFFFC73B"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/base_dp_17"
                android:paddingTop="@dimen/base_dp_17"
                android:paddingEnd="@dimen/base_dp_17"
                android:paddingBottom="@dimen/base_dp_17"
                android:text="after_change;stringList"
                android:textColor="@color/library_color_FFFFFFFF"
                android:textSize="@dimen/base_sp_16" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>