<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UserDataActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_73"
        android:background="@color/library_color_FF198CFF"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_25">

            <FrameLayout
                android:id="@+id/layout_back"
                android:layout_width="@dimen/dp_36"
                android:layout_height="match_parent"
                android:gravity="start"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/imv_back"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_11"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_arrowhead_left"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <TextView
                android:id="@+id/tev_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/library_user_details"
                android:textColor="@color/library_white"
                android:textSize="@dimen/sp_20" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>