<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/library_news_summary_card_view"
    app:cardBackgroundColor="@color/library_white"
    app:cardElevation="@dimen/base_dp_2"
    app:library_dayNightBackgroundAttr="dayNightBackground">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_summary_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_item_margin"
            android:layout_marginTop="@dimen/base_item_margin"
            android:layout_marginRight="@dimen/base_item_margin"
            android:singleLine="true"
            android:textColor="@color/library_color_FF333333"
            android:textSize="@dimen/base_sp_14"
            tools:text="爽肤水的肤色我热热饭是电风扇的" />

        <LinearLayout
            android:id="@+id/news_summary_photo_iv_group"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/news_summary_photo_iv_left"
                style="@style/library_news_summary_photo_iv"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/mine_ic_launcher" />

            <ImageView
                android:id="@+id/news_summary_photo_iv_middle"
                style="@style/library_news_summary_photo_iv"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/mine_ic_launcher" />

            <ImageView
                android:id="@+id/news_summary_photo_iv_right"
                style="@style/library_news_summary_photo_iv"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/mine_ic_launcher" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base_dp_45"
            android:layout_below="@id/news_summary_photo_iv_group"
            tools:ignore="ObsoleteLayoutParam">

            <TextView
                android:id="@+id/news_summary_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/base_item_margin"
                android:textColor="@color/library_light_gray"
                android:textSize="@dimen/base_sp_15"
                tools:text="作者名" />

            <TextView
                android:id="@+id/news_summary_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/base_item_margin"
                android:textColor="@color/library_light_gray"
                android:textSize="@dimen/base_sp_15"
                tools:ignore="RelativeOverlap"
                tools:text="2018-08-01" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>