# RxJava2AndRetrofit2

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  rx_java2_and_retrofit2_release.jks.p12  rx_java2_and_retrofit2_release.keystore  rxjava2_and_retrofit2_release.keystore  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/: AndroidManifest.xml
aidl_client/: build.gradle
aidl_client/src/main/: AndroidManifest.xml
aidl_client/src/main/res/layout/: activity_aidl.xml  activity_aidl_client.xml  activity_main.xml  client_activity_aidl_client.xml  client_activity_main.xml  client_item_book.xml  item_book.xml
aidl_client/src/main/res/values/: colors.xml  strings.xml  styles.xml
aidl_client/src/main/res/values-sw1024dp/: dimens.xml
aidl_client/src/main/res/values-sw320dp/: dimens.xml
aidl_client/src/main/res/values-sw384dp/: dimens.xml
aidl_client/src/main/res/values-sw392dp/: dimens.xml
aidl_client/src/main/res/values-sw410dp/: dimens.xml
aidl_client/src/main/res/values-sw411dp/: dimens.xml
aidl_client/src/main/res/values-sw432dp/: dimens.xml
aidl_client/src/main/res/values-sw480dp/: dimens.xml
aidl_client/src/main/res/values-sw600dp/: dimens.xml
aidl_client/src/main/res/values-sw640dp/: dimens.xml
aidl_client/src/main/res/values-sw768dp/: dimens.xml
aidl_client/src/main/res/values-sw800dp/: dimens.xml
aidl_client/src/main/res/values-sw820dp/: dimens.xml
aidl_client/src/main/res/values-sw960dp/: dimens.xml
aidl_server/: build.gradle
aidl_server/src/main/: AndroidManifest.xml
aidl_server/src/main/res/layout/: activity_aidl_server.xml  activity_main.xml  server_activity_aidl_server.xml  server_activity_main.xml
aidl_server/src/main/res/values/: colors.xml  strings.xml  styles.xml
aidl_server/src/main/res/values-sw1280dp/: dimens.xml
aidl_server/src/main/res/values-sw1365dp/: dimens.xml
aidl_server/src/main/res/values-sw240dp/: dimens.xml
aidl_server/src/main/res/values-sw400dp/: dimens.xml
aidl_server/src/main/res/values-sw533dp/: dimens.xml
aidl_server/src/main/res/values-sw592dp/: dimens.xml
aidl_server/src/main/res/values-sw662dp/: dimens.xml
aidl_server/src/main/res/values-sw720dp/: dimens.xml
aidl_server/src/main/res/values-sw811dp/: dimens.xml
aidl_server/src/main/res/values-sw961dp/: dimens.xml
android_and_js/: build.gradle
android_and_js/src/main/: AndroidManifest.xml
android_and_js/src/main/assets/: js_java_interaction.html  test.html
android_and_js/src/main/res/drawable/: corners_25_color_ff198cff.xml
android_and_js/src/main/res/layout/: activity_main.xml  activity_multithreading.xml  js_activity_android_and_js.xml
android_and_js/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android_and_js/src/main/res/values-night/: themes.xml
app/: .bash_profile  .gitignore  build.gradle
app/jni/: .bash_profile  Android.mk  Application.mk  ReturnData.cpp
app/libs/: module_home-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: summary.html
app/src/main/cpp/: CMakeLists.txt  rxjava2andretrofit2.cpp
app/src/main/jni/: Application.mk
app/src/main/res/layout/: activity_feedback.xml  activity_first_page_details.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mine_details.xml  activity_perfect_info.xml  activity_register.xml  activity_square_details.xml  activity_surface_view.xml  activity_video_list.xml  activity_video_view.xml  activity_video_view2.xml  custom_video_player.xml  custom_videoplayer.xml  fragment_first_page.xml  fragment_mine.xml  fragment_project_child.xml  fragment_resource.xml  fragment_resource_center.xml  fragment_resource_child.xml  fragment_resource_show.xml  fragment_resources.xml  fragment_resources_show.xml  fragment_square.xml  item_first_page_details.xml  item_mine.xml  item_mine_details.xml  item_project.xml  item_resource.xml  item_video_list.xml  material_video_layout.xml
app/src/main/res/mipmap-anydpi-v26/: app_ic_launcher_round.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app_aidl_client/: build.gradle
app_aidl_client/src/main/: AndroidManifest.xml
app_call_third_party_so/: .gitignore  build.gradle
app_call_third_party_so/src/main/: AndroidManifest.xml
base64_and_file/: build.gradle
base64_and_file/src/main/: AndroidManifest.xml
call_third_party_so/: build.gradle
call_third_party_so/src/main/: AndroidManifest.xml
common_library/: build.gradle
common_library/src/main/assets/: province.json
first_page_module/: build.gradle
irecyclerview/: build.gradle
library_base/: build.gradle
library_base/src/main/cpp/: CMakeLists.txt  native-lib.cpp  return-data.cpp
library_binding/: build.gradle
library_common/: build.gradle
library_common/jni/: Application.mk  ReturnData.cpp
library_common/schemas/com.phone.library_common.room.AppRoomDataBase/: 1.json  2.json
library_common/src/main/assets/: library_jsbridge_js_java_interaction.html
library_common/src/main/cpp/: native-lib.cpp  return-data.cpp
library_custom_view/: build.gradle
library_glide/: build.gradle
library_greendao/: build.gradle
library_mvvm/: build.gradle
library_network/: build.gradle
library_room/: build.gradle
library_room/schemas/com.phone.library_room.AppRoomDataBase/: 6.json
main_module/: build.gradle
main_module/src/main/: AndroidManifest.xml
mine_module/: build.gradle
module_main/: build.gradle
module_project/: build.gradle
module_resource/: .gitignore  build.gradle
module_square/: build.gradle
(+2187 files in other folders)
