// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

//    ext.tingyun_sdk_version = '2.14.8'//基调听云SDK版本
//    ext.tingyun_ndk_version = '2.0.0'//基调听云NDK版本

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }


//        maven { url "https://kotlin.bintray.com/kotlinx/" }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }

//        // fcm
//        maven { url "https://maven.google.com" }
//        // hms
//        maven { url 'http://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

//        classpath "com.networkbench.newlens.agent.android:agent-gradle-plugin:$tingyun_sdk_version"

//        // fcm
//        classpath 'com.google.gms:google-services:4.3.4'
//        // hms
//        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }


//        maven { url "https://kotlin.bintray.com/kotlinx/" }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
//        repositories {
//            maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
//        }

//        // fcm
//        maven { url "https://maven.google.com" }
//        // hms
//        maven { url 'http://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
