// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.6.21'

//    ext.tingyun_sdk_version = '2.14.8'//基调听云SDK版本
//    ext.tingyun_ndk_version = '2.0.0'//基调听云NDK版本

    dependencies {
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //GreenDao add plugin
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

//        classpath "com.networkbench.newlens.agent.android:agent-gradle-plugin:$tingyun_sdk_version"

//        // fcm
//        classpath 'com.google.gms:google-services:4.3.4'
//        // hms
//        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

//    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
