# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
kotlin.incremental=false
#kapt.use.worker.api=false
isModule=false
#kapt.incremental.apt=false
android.useDeprecatedNdk=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#开启Gradle 构建缓存支持(Gradle build cache support) Gradle 构建缓存支持
org.gradle.caching=true
#为了加快构建速度，我们可以利用Gradle worker API实现并行执行kapt任务  并行运行 kapt 任务
kapt.use.worker.api=true
#在编译类路径中关闭对注解处理器的发现
kapt.include.compile.classpath=false
#默认情况下启用增量注解处理。 要禁用增量注解处理
kapt.incremental.apt=false



