pluginManagement {

    repositories {
        gradlePluginPortal()
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }


//        maven { url "https://kotlin.bintray.com/kotlinx/" }
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }

//        // fcm
//        maven { url "https://maven.google.com" }
//        // hms
//        maven { url 'http://developer.huawei.com/repo/'}

    }



}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }


//        maven { url "https://kotlin.bintray.com/kotlinx/" }
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }

//        // fcm
//        maven { url "https://maven.google.com" }
//        // hms
//        maven { url 'http://developer.huawei.com/repo/'}

    }
}
rootProject.name = "RxJava2AndRetrofit2"
include ':aidl_client'
include ':aidl_server'
include ':app', ':module_main', ':module_home', ':module_project', ':module_square', ':module_resource', ':module_mine', ':library_common', ':base64_and_file', ':android_and_js'
include ':sts_server'
includeBuild("VersionPlugin")
