<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/library_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tev_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="@string/library_app_name"
        android:textColor="@color/library_color_FFE066FF"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tev_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="@string/library_app_name"
        android:textColor="@color/library_color_FFE066FF"
        android:textSize="@dimen/sp_15" />

</LinearLayout>