<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dialog_fragment.ShowDownloadDialogFragment">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tev_save_to_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/library_dp_45"
            android:background="@drawable/corners_top_3_color_ffffffff"
            android:gravity="center"
            android:paddingStart="@dimen/library_dp_20"
            android:paddingEnd="@dimen/library_dp_20"
            android:text="@string/library_save_to_phone"
            android:textColor="@color/library_color_FF333333"
            android:textSize="@dimen/library_sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/library_dp_1"
            android:background="@color/library_color_FF999999" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/library_dp_4"
            android:background="@color/library_color_FF999999" />

        <TextView
            android:id="@+id/tev_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/library_dp_45"
            android:background="@drawable/corners_bottom_3_color_ffffffff"
            android:gravity="center"
            android:text="@string/library_cancel"
            android:textColor="@color/library_color_FF333333"
            android:textSize="@dimen/library_sp_16" />

    </LinearLayout>

</layout>