<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.phone.module_square.view_model.SquareViewModelImpl" />

        <variable
            name="subDataSquare"
            type="com.phone.library_common.bean.SubDataSquare" />

        <import type="android.view.View" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_48"
                    android:background="@color/library_color_FF198CFF"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical"
                    app:contentInsetStart="0dp">

                    <TextView
                        android:id="@+id/tev_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/library_dp_48"
                        android:gravity="center"
                        android:text="@string/library_square"
                        android:textColor="@color/library_color_FFFFFFFF"
                        android:textSize="@dimen/library_sp_20" />

                </androidx.appcompat.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="@={subDataSquare.title}"
                    android:textColor="@color/library_color_FFE066FF"
                    android:textSize="@dimen/library_sp_18"
                    android:visibility="@{subDataSquare.collect? View.GONE:View.VISIBLE}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="@={subDataSquare.chapterName}"
                    android:textColor="@color/library_colorBlack333"
                    android:textSize="@dimen/library_sp_16"
                    android:visibility="@{subDataSquare.collect? View.GONE:View.VISIBLE}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="@={subDataSquare.link}"
                    android:textColor="@color/library_colorBlack333"
                    android:textSize="@dimen/library_sp_16" />

                <TextView
                    android:id="@+id/tev_kill_app"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_45"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/library_kill_app"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/library_sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_1"
                    android:background="@color/library_color_555555" />

                <TextView
                    android:id="@+id/tev_create_an_exception"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_45"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/library_create_an_exception"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/library_sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_1"
                    android:background="@color/library_color_555555" />

                <TextView
                    android:id="@+id/tev_create_an_exception2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_45"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/library_create_an_exception2"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/library_sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_1"
                    android:background="@color/library_color_555555" />

                <TextView
                    android:id="@+id/tev_android_and_js"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_45"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/library_android_and_js"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/library_sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_1"
                    android:background="@color/library_color_555555" />

                <TextView
                    android:id="@+id/tev_edit_text_input_limits"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_45"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/library_dp_15"
                    android:paddingTop="@dimen/library_dp_10"
                    android:paddingEnd="@dimen/library_dp_15"
                    android:paddingBottom="@dimen/library_dp_10"
                    android:text="@string/library_edit_text_input_limits"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/library_sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_1"
                    android:background="@color/library_color_555555" />

                <TextView
                    android:id="@+id/tev_decimal_operation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_45"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/library_dp_15"
                    android:paddingTop="@dimen/library_dp_10"
                    android:paddingEnd="@dimen/library_dp_15"
                    android:paddingBottom="@dimen/library_dp_10"
                    android:text="@string/library_decimal_operation"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/library_sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_1"
                    android:background="@color/library_color_555555" />

                <TextView
                    android:id="@+id/tev_create_user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_45"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/library_dp_15"
                    android:paddingTop="@dimen/library_dp_10"
                    android:paddingEnd="@dimen/library_dp_15"
                    android:paddingBottom="@dimen/library_dp_10"
                    android:text="@string/library_create_user"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/library_sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_1"
                    android:background="@color/library_color_555555" />

                <TextView
                    android:id="@+id/tev_kotlin_coroutine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_45"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/library_dp_15"
                    android:paddingTop="@dimen/library_dp_10"
                    android:paddingEnd="@dimen/library_dp_15"
                    android:paddingBottom="@dimen/library_dp_10"
                    android:text="@string/library_kotlin_coroutine"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/library_sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_1"
                    android:background="@color/library_color_555555" />

                <TextView
                    android:id="@+id/tev_mounting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_45"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/library_dp_15"
                    android:paddingTop="@dimen/library_dp_10"
                    android:paddingEnd="@dimen/library_dp_15"
                    android:paddingBottom="@dimen/library_dp_10"
                    android:text="@string/library_mounting"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/library_sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_1"
                    android:background="@color/library_color_555555" />

                <TextView
                    android:id="@+id/tev_jsbridge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_45"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/library_dp_15"
                    android:paddingTop="@dimen/library_dp_10"
                    android:paddingEnd="@dimen/library_dp_15"
                    android:paddingBottom="@dimen/library_dp_10"
                    android:text="@string/library_jsbridge"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/library_sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_1"
                    android:background="@color/library_color_555555" />

                <TextView
                    android:id="@+id/tev_three_level_linkage_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_45"
                    android:layout_gravity="center"
                    android:background="@color/library_color_FFFFC73B"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/library_dp_15"
                    android:paddingTop="@dimen/library_dp_10"
                    android:paddingEnd="@dimen/library_dp_15"
                    android:paddingBottom="@dimen/library_dp_10"
                    android:text="@string/library_three_level_linkage_list"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/library_sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_1"
                    android:background="@color/library_color_555555" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_10" />

                <ImageView
                    android:id="@+id/imv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/library_dp_640"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/library_default_project_img"
                    app:author="@{subDataSquare.author}"
                    app:chapterName="@{subDataSquare.chapterName}"
                    app:envelopePic="@{subDataSquare.envelopePic}"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </ScrollView>

        <com.phone.library_common.custom_view.LoadingLayout
            android:id="@+id/load_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</layout>