<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <View
                android:id="@+id/view_status_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dp_25" />

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dp_48"
                android:background="@color/library_black"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                app:contentInsetStart="0dp">

            <FrameLayout
                    android:id="@+id/layout_back"
                    android:layout_width="@dimen/base_dp_36"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    tools:ignore="UselessParent">

                <ImageView
                        android:id="@+id/imv_back"
                        android:layout_width="@dimen/base_dp_9"
                        android:layout_height="@dimen/base_dp_16"
                        android:layout_gravity="center"
                        android:src="@mipmap/base_icon_arrowhead_left"
                        tools:ignore="ContentDescription" />

            </FrameLayout>

            <TextView
                    android:id="@+id/tev_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dp_48"
                    android:gravity="center"
                    android:text="@string/library_activity_start"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/base_sp_20" />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dp_142"
            android:layout_marginTop="@dimen/base_dp_100"
            android:scrollbars="none"
            tools:ignore="UselessParent">

        <FrameLayout
                android:id="@+id/layout_barrage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_dp_142" />

    </HorizontalScrollView>


    <FrameLayout
            android:id="@+id/layout_activity_start"
            android:layout_marginTop="@dimen/base_dp_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>