<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".function_menu.ui.KotlinCoroutineActivity">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dp_73"
                android:background="@color/library_color_FFFFFFFF"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_dp_25" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_dp_48"
                        tools:ignore="UselessLeaf">

                        <FrameLayout
                            android:id="@+id/layout_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imv_back"
                                android:layout_width="@dimen/base_dp_9"
                                android:layout_height="@dimen/base_dp_16"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/base_dp_12"
                                android:layout_marginEnd="@dimen/base_dp_12"
                                android:src="@mipmap/base_icon_arrowhead_left"
                                android:visibility="visible"
                                tools:ignore="ContentDescription" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tev_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/library_kotlin_coroutine"
                            android:textColor="@color/library_color_80000000"
                            android:textSize="@dimen/base_sp_18" />

                    </FrameLayout>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>


            <TextView
                android:id="@+id/tev_start_runBlocking"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_dp_45"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base_dp_20"
                android:background="@drawable/library_corners_10_color_ffffc73b"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/base_dp_15"
                android:paddingEnd="@dimen/base_dp_15"
                android:text="startRunBlocking"
                android:textColor="@color/library_color_FFFFFFFF"
                android:textSize="@dimen/base_sp_15" />

            <TextView
                android:id="@+id/tev_start_global_scope"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_dp_45"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base_dp_10"
                android:background="@drawable/library_corners_10_color_ffffc73b"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/base_dp_15"
                android:paddingEnd="@dimen/base_dp_15"
                android:text="startGlobalScope"
                android:textColor="@color/library_color_FFFFFFFF"
                android:textSize="@dimen/base_sp_15" />

            <TextView
                android:id="@+id/tev_start_coroutine_scope"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_dp_45"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base_dp_10"
                android:background="@drawable/library_corners_10_color_ffffc73b"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/base_dp_15"
                android:paddingEnd="@dimen/base_dp_15"
                android:text="startCoroutineScope"
                android:textColor="@color/library_color_FFFFFFFF"
                android:textSize="@dimen/base_sp_15" />

            <TextView
                android:id="@+id/tev_start_main_scope"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_dp_45"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base_dp_10"
                android:background="@drawable/library_corners_10_color_ffffc73b"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/base_dp_15"
                android:paddingEnd="@dimen/base_dp_15"
                android:text="startMainScope"
                android:textColor="@color/library_color_FFFFFFFF"
                android:textSize="@dimen/base_sp_15" />

            <TextView
                android:id="@+id/tev_start_view_model_scope"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_dp_45"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base_dp_10"
                android:background="@drawable/library_corners_10_color_ffffc73b"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/base_dp_15"
                android:paddingEnd="@dimen/base_dp_15"
                android:text="startViewModelScope"
                android:textColor="@color/library_color_FFFFFFFF"
                android:textSize="@dimen/base_sp_15" />

            <TextView
                android:id="@+id/tev_start_lifecycle_scope"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_dp_45"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base_dp_10"
                android:background="@drawable/library_corners_10_color_ffffc73b"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/base_dp_15"
                android:paddingEnd="@dimen/base_dp_15"
                android:text="startLifecycleScope"
                android:textColor="@color/library_color_FFFFFFFF"
                android:textSize="@dimen/base_sp_15" />

            <TextView
                android:id="@+id/tev_start_process_message"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_dp_45"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base_dp_10"
                android:background="@drawable/library_corners_10_color_ffffc73b"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/base_dp_15"
                android:paddingEnd="@dimen/base_dp_15"
                android:text="startProcessMessage"
                android:textColor="@color/library_color_FFFFFFFF"
                android:textSize="@dimen/base_sp_15" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dp_100"
                android:layout_marginTop="@dimen/base_dp_10" />

        </LinearLayout>

    </FrameLayout>

</layout>