<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.KotlinCoroutineActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_73"
            android:background="@color/color_FFFFFFFF"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    tools:ignore="UselessLeaf">

                    <FrameLayout
                        android:id="@+id/layout_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imv_back"
                            android:layout_width="@dimen/dp_9"
                            android:layout_height="@dimen/dp_16"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_12"
                            android:layout_marginEnd="@dimen/dp_12"
                            android:src="@mipmap/icon_arrowhead_left"
                            android:visibility="visible"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tev_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/kotlin_coroutine"
                        android:textColor="@color/color_80000000"
                        android:textSize="@dimen/sp_18" />

                </FrameLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/tev_start_runBlocking"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/corners_10_color_ffffc73b"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:text="startRunBlocking"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tev_start_global_scope"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/corners_10_color_ffffc73b"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:text="startGlobalScope"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tev_start_coroutine_scope"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/corners_10_color_ffffc73b"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:text="startCoroutineScope"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tev_start_main_scope"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/corners_10_color_ffffc73b"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:text="startMainScope"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tev_start_lifecycle_scope"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/corners_10_color_ffffc73b"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:text="startLifecycleScope"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="@dimen/sp_15" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_10" />

    </LinearLayout>

</layout>