<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".function_menu.ui.EventScheduleActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/library_color_FFFFFFFF"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dp_73"
            android:background="@color/library_black"
            android:minHeight="?attr/actionBarSize"
            android:orientation="vertical"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dp_73"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dp_25" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dp_48">

                    <FrameLayout
                        android:id="@+id/layout_back"
                        android:layout_width="@dimen/base_dp_36"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/imv_back"
                            android:layout_width="@dimen/base_dp_6"
                            android:layout_height="@dimen/base_dp_11"
                            android:layout_gravity="center"
                            android:src="@mipmap/library_icon_arrowhead_left"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tev_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_dp_48"
                        android:gravity="center"
                        android:text="@string/library_event_schedule"
                        android:textColor="@color/library_color_FFFFFFFF"
                        android:textSize="@dimen/base_sp_20" />

                </FrameLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dp_50" />

        <TextView
            android:id="@+id/tev_event_schedule"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base_dp_50"
            android:layout_marginStart="@dimen/base_dp_50"
            android:background="@drawable/library_corners_15_color_ff198cff"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/base_dp_20"
            android:paddingEnd="@dimen/base_dp_20"
            android:text="@string/library_event_schedule"
            android:textColor="@color/library_white"
            android:textSize="@dimen/base_sp_15" />

    </LinearLayout>

</layout>