<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/base_color_transparent">

    <com.qmuiteam.qmui.widget.QMUILoadingView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="@color/base_color_FFFFFFFF"
        app:qmui_loading_view_size="@dimen/base_dp_50" />

</FrameLayout>