<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/color_FF198CFF"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <FrameLayout
                android:id="@+id/layout_back"
                android:layout_width="@dimen/dp_36"
                android:layout_height="match_parent"
                android:gravity="start"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/imv_back"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_11"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_arrowhead_left"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <TextView
                android:id="@+id/tev_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center"
                android:text="@string/resource_details"
                android:textColor="@color/color_FFFFFFFF"
                android:textSize="@dimen/sp_20" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10" />

</LinearLayout>