<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.phone.module_project.view_model.ProjectViewModelImpl" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dp_48"
                android:background="@color/library_color_FF198CFF"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                app:contentInsetStart="0dp">

                <TextView
                    android:id="@+id/tev_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dp_48"
                    android:gravity="center"
                    android:text="@string/library_project"
                    android:textColor="@color/library_color_FFFFFFFF"
                    android:textSize="@dimen/base_sp_20" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dp_54"
                android:background="?attr/library_main_bg_1"
                android:elevation="6dp">

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dp_1"
                android:background="@color/library_color_FF999999" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mine_view_pager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/library_white" />

        </LinearLayout>

    </FrameLayout>

</layout>