<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".AidlServerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/library_dp_48"
        android:background="@color/library_color_FF198CFF"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/tev_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/library_dp_48"
            android:gravity="center"
            android:text="@string/server_app_name"
            android:textColor="@color/library_color_FFFFFFFF"
            android:textSize="@dimen/library_sp_20" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tev_connect_info"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/library_dp_50"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/library_dp_10"
        android:paddingEnd="@dimen/library_dp_10"
        android:text="@string/server_app_name"
        android:textColor="@color/library_color_FF198CFF"
        android:textSize="@dimen/library_sp_16" />

</LinearLayout>