import com.phone.versionplugin.BuildVersions

plugins {
    //body app（不可单独运行）
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'org.jetbrains.kotlin.android'
    id 'com.phone.versionplugin'
}
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.huawei.agconnect'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

android {
    compileSdk BuildVersions.compileSdk
//    buildToolsVersion "31.0.3"

    defaultConfig {
        applicationId "com.phone.rxjava2andretrofit2"
        minSdk BuildVersions.minSdk
        targetSdk BuildVersions.targetSdk
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ''
//            }
//        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.phone.rxjava2andretrofit2",
                JPUSH_APPKEY : "8e2573e36e6e9c4d624d29d4", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    //android 模块下开启DataBinding（必须添加，即使此module没有用到也要添加）
    dataBinding {
        enabled = true
    }

    //开启Java1_8 能够使用lambda表达式
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {
        release {
            storeFile file('../rx_java2_and_retrofit2_release.keystore')
            storePassword 'Xz&150120'
            keyPassword 'Xz&150120'
            keyAlias 'rx_java2_and_retrofit2'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }

    ndkVersion '21.1.6352462'
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.10.2'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (isModule.toBoolean()) {
        //可独立运行的app
        implementation project(path: ':module_main')
    } else {
        //被依赖的library
        implementation project(path: ':module_main')
        implementation project(path: ':module_home')
        implementation project(path: ':module_project')
        implementation project(path: ':module_square')
        implementation project(path: ':module_resource')
        implementation project(path: ':module_mine')
    }

    //极光推送JPush
    implementation "cn.jiguang.sdk:jpush:$BuildVersions.jpush_version"
    //极光推送JCore
    implementation "cn.jiguang.sdk:jcore:$BuildVersions.jcore_version"
//    // 接入小米厂商
//    implementation "cn.jiguang.sdk.plugin:xiaomi:4.0.0"

}
