plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
//    buildToolsVersion "31.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/java/library/AndroidManifest.xml'
            java {//移除module包下的代码
                exclude 'module'
            }
        }
    }

}

dependencies {
    implementation project(path: ':common_library')
    implementation 'id.zelory:compressor:2.1.0'


    //阿里云Oss对象存储
    api 'com.aliyun.dpa:oss-android-sdk:2.9.11'

}