import com.phone.versionplugin.BuildVersions

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //ARouter需要用到
    id 'kotlin-kapt'
    //GreenDao apply plugin
    id 'org.greenrobot.greendao'
    id 'com.phone.versionplugin'
}

android {
    compileSdk BuildVersions.compileSdk

    defaultConfig {
        minSdk BuildVersions.minSdk
        targetSdk BuildVersions.targetSdk
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

    }

    //android 模块下开启DataBinding
    dataBinding {
        enabled = true
    }

//    buildTypes {
//        release {
//            //java代码中引用的定义形式
//            buildConfigField "Boolean", "IS_MODULE", "${isModule}"
//            buildConfigField "Boolean", "IS_RELEASE", "${isRelease}"
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            //java代码中引用的定义形式
//            buildConfigField "Boolean", "IS_MODULE", "${isModule}"
//            buildConfigField "Boolean", "IS_RELEASE", "${isRelease}"
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'src/main/java/library/AndroidManifest.xml'
        }
    }

    //给Module 内的资源名增加前缀, 避免资源名冲突
    resourcePrefix "room_"
}

greendao {
    //数据库版本号
    schemaVersion BuildVersions.schemaVersion
    // 设置DaoMaster、DaoSession、Dao 包名
    daoPackage 'com.phone.library_greendao.greendao'
    //设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
    targetGenDir 'src/main/java'
    //设置为true以自动生成单元测试。
    generateTests false
    //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    //targetGenDirTests 'src/androidTest/java'
}

dependencies {
    implementation project(path: ':library_common')
    //GreenDao apply plugin
    implementation "org.greenrobot:greendao:$BuildVersions.greendao_version"
}