import com.phone.versionplugin.BuildVersions

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //ARouter需要用到
    id 'kotlin-kapt'
    id 'com.phone.versionplugin'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

android {
    compileSdk BuildVersions.compileSdk

    defaultConfig {
        minSdk BuildVersions.minSdk
        targetSdk BuildVersions.targetSdk
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    //android 模块下开启DataBinding
    dataBinding {
        enabled = true
    }

//    buildTypes {
//        release {
//            //java代码中引用的定义形式
//            buildConfigField "Boolean", "IS_MODULE", "${isModule}"
//            buildConfigField "Boolean", "IS_RELEASE", "${isRelease}"
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            //java代码中引用的定义形式
//            buildConfigField "Boolean", "IS_MODULE", "${isModule}"
//            buildConfigField "Boolean", "IS_RELEASE", "${isRelease}"
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'src/main/java/library/AndroidManifest.xml'
        }
    }

    //给Module 内的资源名增加前缀, 避免资源名冲突
    resourcePrefix "custom_view_"
}

dependencies {
    implementation project(path: ':library_common')
    implementation project(path: ':library_network')
    implementation project(path: ':library_glide')
    implementation project(path: ':library_greendao')
    implementation project(path: ':library_mvvm')

//    //kotlin databinding
//    kapt "com.android.databinding:compiler:$BuildVersions.databinding_version"

    //Android路由（用于不同app之间的跳转）
//    implementation "com.alibaba:arouter-api:$BuildVersions.arouter_api_version"
    kapt "com.alibaba:arouter-compiler:$BuildVersions.arouter_compiler_version"

}