//plugins {
//    id 'com.android.application'
//}
apply plugin: 'com.android.application'

android {
    compileSdk 31
//    buildToolsVersion "31.0.3"


    defaultConfig {
        applicationId "com.phone.aidl_server"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //开启Java1_8 能够使用lambda表达式
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    sourceSets{
        main{
            java.srcDirs = ['src/main/java','src/main/aidl']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common_library')
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
}
