import com.phone.versionplugin.BuildVersions

plugins {
    id 'com.android.application'
    id 'com.phone.versionplugin'
}

android {
    compileSdk BuildVersions.compileSdk
//    buildToolsVersion "31.0.3"


    defaultConfig {
        applicationId "com.phone.aidl_server"
        minSdk BuildVersions.minSdk
        targetSdk BuildVersions.targetSdk
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //开启Java1_8 能够使用lambda表达式
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    sourceSets{
        main{
            java.srcDirs = ['src/main/java','src/main/aidl']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':library_common')
    implementation "org.greenrobot:eventbus:$BuildVersions.eventbus_version"
}
