import com.phone.versionplugin.BuildVersions

plugins {
    id 'com.android.application'
    id 'com.phone.versionplugin'
}

android {
    compileSdk BuildVersions.compileSdk

    defaultConfig {
        applicationId "com.phone.aidl_client"
        minSdk BuildVersions.minSdk
        targetSdk BuildVersions.targetSdk
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //开启Java1_8 能够使用lambda表达式
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    //给Module 内的资源名增加前缀, 避免资源名冲突
    resourcePrefix "client_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':library_common')
    implementation "androidx.recyclerview:recyclerview:$BuildVersions.recyclerview_version"
}
