import com.phone.versionplugin.BuildVersions

plugins {
    id 'com.android.application'
    id 'com.phone.versionplugin'
}

android {
    compileSdk BuildVersions.compileSdk
//    buildToolsVersion "31.0.3"


    defaultConfig {
        applicationId "com.phone.aidl_client"
        minSdk BuildVersions.minSdk
        targetSdk BuildVersions.targetSdk
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //开启Java1_8 能够使用lambda表达式
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':library_common')
    implementation "androidx.recyclerview:recyclerview:$BuildVersions.recyclerview_version"
}
