<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/color_FFE066FF"
            android:minHeight="?attr/actionBarSize"
            android:orientation="vertical"
            app:contentInsetStart="0dp">

            <TextView
                android:id="@+id/tev_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center"
                android:text="@string/first_page"
                android:textColor="@color/color_FF198CFF"
                android:textSize="@dimen/sp_20" />

        </androidx.appcompat.widget.Toolbar>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/color_FFFFFFFF" />-->

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:srlAccentColor="@android:color/white"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="#444444">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUILoadingView
        android:id="@+id/loadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:color="@color/color_FF999999"
        android:visibility="gone" />

</FrameLayout>