<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_dp_50">

    <TextView
        android:id="@+id/tev_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/base_dp_10"
        android:paddingEnd="@dimen/base_dp_10"
        android:text="@string/client_app_name"
        android:textColor="@color/library_color_FF198CFF"
        android:textSize="@dimen/base_sp_16" />

    <TextView
        android:id="@+id/tev_book_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:paddingStart="@dimen/base_dp_10"
        android:paddingEnd="@dimen/base_dp_10"
        android:text="@string/client_app_name"
        android:textColor="@color/library_color_FF198CFF"
        android:textSize="@dimen/base_sp_16" />

</FrameLayout>