<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.WebViewActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/library_color_FFFFFFFF"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/library_dp_73"
            android:background="@color/library_color_FF198CFF"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/library_dp_48"
                android:layout_marginTop="@dimen/library_dp_25"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/layout_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imv_back"
                        android:layout_width="@dimen/library_dp_9"
                        android:layout_height="@dimen/library_dp_16"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/library_dp_12"
                        android:layout_marginEnd="@dimen/library_dp_12"
                        android:src="@mipmap/icon_arrowhead_left"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tev_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/library_information_details"
                    android:textColor="@color/library_white"
                    android:textSize="@dimen/library_sp_17"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/library_dp_1"
            android:background="@color/library_color_FF999999" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/layout_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/activity_web_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:progressDrawable="@drawable/library_progress_bar_state"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</layout>