<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataBean"
            type="com.phone.library_custom_view.bean.ArticleListBean" />
    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/library_ripple_bg"
        android:paddingTop="@dimen/base_dp_16">

        <TextView
            android:id="@+id/tev_tag"
            style="@style/library_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_dp_16"
            android:text="@{dataBean.topTitle}"
            android:textColor="@color/library_red"
            tools:text="置顶" />

        <TextView
            android:id="@+id/tev_author"
            style="@style/library_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tev_tag"
            android:text="@{dataBean.author}"
            tools:text="鸿洋" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/library_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/base_dp_16"
            android:text="@{dataBean.date}"
            tools:ignore="RelativeOverlap"
            tools:text="2020-03-08" />

        <TextView
            android:id="@+id/tev_title"
            style="@style/library_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:layout_marginLeft="@dimen/base_dp_16"
            android:layout_marginTop="@dimen/base_dp_10"
            android:layout_marginRight="@dimen/base_dp_16"
            android:maxLines="3"
            android:text="@{dataBean.title}"
            tools:text="分布式协调工具之zookeeper使用篇-Zookeeper系统核心模型" />

        <TextView
            android:id="@+id/tev_chapter_name"
            style="@style/library_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tev_title"
            android:layout_marginStart="@dimen/base_dp_16"
            android:layout_marginTop="@dimen/base_dp_10"
            android:text="@{dataBean.articleTag}"
            tools:text="开发环境" />

        <ImageView
            android:id="@+id/imv_collect"
            android:layout_width="@dimen/base_dp_30"
            android:layout_height="@dimen/base_dp_30"
            android:layout_alignTop="@+id/tev_chapter_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/base_dp_16"
            android:padding="@dimen/base_dp_5"
            app:articleCollect="@{dataBean.collect}"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dp_2"
            android:layout_below="@+id/tev_chapter_name"
            android:layout_marginTop="@dimen/base_dp_16"
            android:background="?attr/library_division_line" />
    </RelativeLayout>
</layout>
