<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.phone.library_custom_view.custom_view.MineVideoView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/library_color_FFE066FF"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lay_playControl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dp_40"
        android:layout_gravity="bottom"
        android:background="#54000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_dp_10"
        android:paddingRight="@dimen/base_dp_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dp_10"
            android:layout_marginRight="@dimen/base_dp_10"
            android:text="@string/library_start_time"
            android:textColor="@color/library_white" />

        <SeekBar
            android:id="@+id/mSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dp_10"
            android:layout_marginRight="@dimen/base_dp_10"
            android:text="@string/library_start_time"
            android:textColor="@color/library_white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mCurrentProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:max="100" />

</FrameLayout>