<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DecimalOperationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:background="@color/color_FF198CFF"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">

                <FrameLayout
                    android:id="@+id/layout_back"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/imv_back"
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_11"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_arrowhead_left"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tev_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center"
                    android:text="@string/decimal_operation"
                    android:textColor="@color/color_FFFFFFFF"
                    android:textSize="@dimen/sp_20" />

            </FrameLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="double精确的加减乘除运算，并保留3位小数（3位后边的四舍五入）"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10" />

    <TextView
        android:id="@+id/tev_decimal_operation_rounding"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/corners_14_color_white_stroke_1_color_80000000"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="decimal_operation_rounding"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="double精确的加减乘除运算，并保留3位小数（3位后边的直接舍去不要）"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10" />

    <TextView
        android:id="@+id/tev_decimal_operation_rejection"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/corners_14_color_white_stroke_1_color_80000000"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="decimal_operation_rejection"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

</LinearLayout>