<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SquareDetailsActivity">

    <data>

        <variable
            name="viewModel"
            type="com.mobile.square_module.view_model.SquareViewModelImpl" />

        <variable
            name="dataxDetails"
            type="com.mobile.square_module.bean.DataX" />

        <import type="android.view.View" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/color_FF198CFF"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                app:contentInsetStart="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">

                    <FrameLayout
                        android:id="@+id/layout_back"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/imv_back"
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="@dimen/dp_11"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_arrowhead_left"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tev_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:gravity="center"
                        android:text="@string/square_details"
                        android:textColor="@color/color_FFFFFFFF"
                        android:textSize="@dimen/sp_20" />

                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@={dataxDetails.title}"
                android:textColor="@color/color_FFE066FF"
                android:textSize="@dimen/sp_18"
                android:visibility="@{dataxDetails.collect? View.GONE:View.VISIBLE}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@={dataxDetails.chapterName}"
                android:textColor="@color/colorBlack333"
                android:textSize="@dimen/sp_16"
                android:visibility="@{dataxDetails.collect? View.GONE:View.VISIBLE}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@={dataxDetails.link}"
                android:textColor="@color/colorBlack333"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@={dataxDetails.desc}"
                android:textColor="@color/colorBlack333"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/default_project_img"
                app:imageUrl="@{dataxDetails.envelopePic}"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <com.qmuiteam.qmui.widget.QMUILoadingView
            android:id="@+id/load_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:color="@color/color_FF999999"
            android:visibility="gone" />

    </FrameLayout>
</layout>