<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/tev_user_id"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/color_FFFFC73B"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:text="@string/user_id"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_FFFFFF" />

                    <TextView
                        android:id="@+id/tev_birthday"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/color_FFFFC73B"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:text="@string/birthday"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/tev_salary"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/color_FFFFC73B"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:text="@string/salary"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_FFFFFF" />

                    <TextView
                        android:id="@+id/tev_address"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/color_FFFFC73B"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:text="@string/address"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tev_delete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/color_4876FF"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:text="@string/delete"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_555555" />

    </LinearLayout>

</FrameLayout>