apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {

//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        // 需要添加 jcenter 否则会提示找不到 gradlePlugin
        jcenter()
    }
    dependencies {
        // 因为使用的Kotlin需要需要添加Kotlin插件，需要和主工程对应，不然就出现两个版本了
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
//    maven { url 'https://maven.aliyun.com/repository/google' }
//    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//    maven { url 'https://maven.aliyun.com/repository/public' }
//    maven { url 'https://maven.aliyun.com/repository/jcenter' }

    google()
    maven { url 'https://jitpack.io' }
    mavenCentral()
    // 需要添加 jcenter 否则会提示找不到 gradlePlugin
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

gradlePlugin {
    plugins {
        version {
            // 在app 模块需要通过id 引用这个插件
            id = 'com.phone.versionplugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.phone.versionplugin.VersionPlugin'
        }
    }
}