<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFFFF"
    android:orientation="vertical"
    tools:context=".login.ui.LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="420" />

    <TextView
        android:id="@+id/tev_login"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_FF198CFF"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/color_FFE066FF"
        android:textSize="@dimen/sp_20" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100" />


</LinearLayout>