<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <com.mobile.rxjava2andretrofit2.custom_view.LazyViewPager
        android:id="@+id/mine_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="550"
        android:background="@color/color_FFFFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/color_FFFFFFFF"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">

        <TextView
            android:id="@+id/tev_first_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/first_page"
            android:textColor="@color/color_FFE066FF"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/tev_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mine"
            android:textColor="@color/color_FF999999"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

</LinearLayout>