import com.phone.versionplugin.BuildVersions

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //ARouter需要用到
    id 'kotlin-kapt'
    id 'com.phone.versionplugin'
}

android {
    compileSdk BuildVersions.compileSdk

    defaultConfig {
        minSdk BuildVersions.minSdk
        targetSdk BuildVersions.targetSdk
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    //android 模块下开启DataBinding
    dataBinding {
        enabled = true
    }

//    buildTypes {
//        release {
//            //java代码中引用的定义形式
//            buildConfigField "Boolean", "IS_MODULE", "${isModule}"
//            buildConfigField "Boolean", "IS_RELEASE", "${isRelease}"
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            //java代码中引用的定义形式
//            buildConfigField "Boolean", "IS_MODULE", "${isModule}"
//            buildConfigField "Boolean", "IS_RELEASE", "${isRelease}"
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'src/main/java/library/AndroidManifest.xml'
        }
    }

    //给Module 内的资源名增加前缀, 避免资源名冲突
    resourcePrefix "mvvm_"
}

dependencies {
    implementation project(path: ':library_base')
    implementation project(path: ':library_network')
    api project(path: ':library_binding')
    //kotlin databinding
    kapt "com.android.databinding:compiler:$BuildVersions.databinding_version"

    //Mvvm模式框架导入
    api "androidx.lifecycle:lifecycle-livedata-ktx:$BuildVersions.lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$BuildVersions.lifecycle_version"

}